# Nmap 7.97 scan initiated Mon Jun 23 13:20:49 2025 as: nmap -oN scan_results.txt 192.168.20.217/32
Nmap scan report for 192.168.20.217
Host is up (0.00068s latency).
Not shown: 990 closed tcp ports (reset)
PORT     STATE SERVICE
135/tcp  open  msrpc
139/tcp  open  netbios-ssn
445/tcp  open  microsoft-ds
902/tcp  open  iss-realsecure
912/tcp  open  apex-mesh
2179/tcp open  vmrdp
2869/tcp open  icslap
3389/tcp open  ms-wbt-server
5357/tcp open  wsdapi
8090/tcp open  opsmessaging

# Nmap done at Mon Jun 23 13:20:50 2025 -- 1 IP address (1 host up) scanned in 1.17 seconds
